# sudo-bot-seescharf

./: .gitignore  Dockerfile  OllekBot.sln  README.md  TODO.md  example-run.sh  package-lock.json  package.json  readme.md  tsconfig.json
.github/workflows/: publish.yml
OllekBot/: .gitignore  Bot.cs  BotConfig.cs  OllekBot.csproj  Program.cs
OllekBot/Attributes/: RequireRolesOrOwner.cs
OllekBot/Commands/: CustomGamesCommands.cs  FunCommands.cs  RankCommands.cs  UtilityCommands.cs
OllekBot/DataInterfaces/: User.cs
OllekBot/Database/: Firebase.cs
OllekBot/Handlers/: MessageHandler.cs  UserHandler.cs
OllekBot/Secrets/: BotConfig.cs
SudoBot/: .gitignore  Bot.cs  Dockerfile  Globals.cs  NOTICE  Program.cs  SudoBot.csproj  SudoHelpFormatter.cs  SudoPermissions.cs  Translation.cs
SudoBot/.github/actions/: publish.yml
SudoBot/Attributes/: CheckForPermissionsAttribute.cs  RequireRolesOrOwner.cs
SudoBot/Commands/: AdminCommands.cs  ApeCommands.cs  CustomGamesCommands.cs  FileCommands.cs  FunCommands.cs  GlobalCommands.cs  ListCommands.cs  ModCommands.cs  MusicCommands.cs  ParserCommands.cs  RankCommands.cs  ReactionRoleCommands.cs  SearchCommands.cs  StreamCommands.cs  TagCommands.cs  TestCommands.cs  UtilityCommands.cs
SudoBot/DataInterfaces/: BotConfig.cs  GuildConfig.cs  User.cs
SudoBot/Database/: Firebase.cs  Mongo.cs  MongoCrud.cs  PDb.cs
SudoBot/Handlers/: ComponentInteractionCreatedHandler.cs  GuildHandler.cs  MemberUpdateHandler.cs  MessageHandler.cs  ReactionIqHandler.cs  ReactionRolesHandler.cs  SubnetCalculator.cs  UserHandler.cs
SudoBot/Models/: AnilistItem.cs  BotConfig.cs  Guild.cs  GuildConfig.cs  GuildPermission.cs  ListItem.cs  ParserResult.cs  Scheduled.cs  ScheduledType.cs  SudoList.cs  SudoPermission.cs  Tag.cs  User.cs  UserPermissions.cs
SudoBot/Parser/: HytaleParser.cs  YoutubeChannelParser.cs  YoutubeVideoGifParser.cs
SudoBot/Schedulers/: HungerGamesScheduler.cs  ReminderScheduler.cs  Scheduler.cs
SudoBot/Secrets/: BotConfig.cs
SudoBot/Specifics/: HungerGames.cs  StanFunctions.cs  SubnetCalculator.cs
src/: FakeDatabase.ts  MessageHandler.ts  TimedFunctions.ts  Utils.ts  index.ts
src/types/: types.d.ts
