<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SudoBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01171" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01171" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01171" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01171" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01171" />
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0-1.final" />
      <PackageReference Include="MimeTypes" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\readme.md">
        <Link>readme.md</Link>
      </Content>
      <Content Include="..\TODO.md">
        <Link>TODO.md</Link>
      </Content>
    </ItemGroup>

</Project>
