<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>SudoBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc1" />
      <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\readme.md">
        <Link>readme.md</Link>
      </Content>
      <Content Include="..\TODO.md">
        <Link>TODO.md</Link>
      </Content>
    </ItemGroup>

</Project>
